steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-f',  'contexts/claim/Dockerfile', '-t', 'gcr.io/$PROJECT_ID/contexts_claim:$TAG_NAME', '.']
images: ['gcr.io/$PROJECT_ID/contexts_claim:$TAG_NAME']
