steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-f web/Dockerfile --tag=gcr.io/$PROJECT_ID/web:$TAG_NAME', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['run', 'gcr.io/$PROJECT_ID/web:$TAG_NAME', 'go', 'test']
images: ['gcr.io/$PROJECT_ID/web:$TAG_NAME']
